HealthApp/MainWindow.xaml

<Window x:Class="HealthApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="555.36" Width="270.72">
    <StackPanel Margin="20" Orientation="Vertical">
        <Label Content="My Activity"/>
        <!--Calories-->
        <Border BorderThickness="1" Height="90" Margin="0,10,0,0" Background="#EFF1F5" CornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="🔥 Calories" FontWeight="Bold" Foreground="#FB5111"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Grid.Row="1" Content="601" FontSize="20" VerticalAlignment="Bottom" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="kJ/day" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--Steps-->
        <Border BorderThickness="1" Height="90" Margin="0,10,0,0" Background="#EFF1F5" CornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Label Grid.Row="0" Content="👟 Steps" FontWeight="Bold" Foreground="#3476F6"/>
                    <Label  Content="2,000 / 1,132 goals" FontSize="5" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Label Content="1,132" FontSize="20" VerticalAlignment="Bottom" FontWeight="Bold"/>
                            <Label Content="steps" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <!--Steps-->
        <Border BorderThickness="1" Height="90" Margin="0,10,0,0" Background="#EFF1F5" CornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Label Grid.Row="0" Content="🧍 Weight" FontWeight="Bold" Foreground="#b764e4"/>
                    <Label  Content="65kg / 73kg goals" FontSize="5" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Grid.Row="1" Content="73" FontSize="20" VerticalAlignment="Bottom" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="kg" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</Window>
